1,Thu Oct 21 2021,7:30p,,Box Score,@,Atlanta Hawks,L,,87,113,0,1,L 1,
2,Sat Oct 23 2021,7:30p,,Box Score,@,Toronto Raptors,W,,103,95,1,1,W 1,
3,Tue Oct 26 2021,8:30p,,Box Score,,Houston Rockets,W,,116,106,2,1,W 2,
4,Thu Oct 28 2021,8:30p,,Box Score,,San Antonio Spurs,W,,104,99,3,1,W 3,
5,Fri Oct 29 2021,10:00p,,Box Score,@,Denver Nuggets,L,,75,106,3,2,L 1,
6,Sun Oct 31 2021,3:30p,,Box Score,,Sacramento Kings,W,,105,99,4,2,W 1,
7,Tue Nov 2 2021,7:30p,,Box Score,,Miami Heat,L,,110,125,4,3,L 1,
8,Wed Nov 3 2021,8:30p,,Box Score,@,San Antonio Spurs,W,,109,108,5,3,W 1,
9,Sat Nov 6 2021,8:30p,,Box Score,,Boston Celtics,W,,107,104,6,3,W 2,
10,Mon Nov 8 2021,8:30p,,Box Score,,New Orleans Pelicans,W,,108,92,7,3,W 3,
11,Wed Nov 10 2021,8:00p,,Box Score,@,Chicago Bulls,L,,107,117,7,4,L 1,
12,Fri Nov 12 2021,8:30p,,Box Score,@,San Antonio Spurs,W,,123,109,8,4,W 1,
13,Mon Nov 15 2021,8:00p,,Box Score,,Denver Nuggets,W,,111,101,9,4,W 2,
14,Wed Nov 17 2021,10:00p,,Box Score,@,Phoenix Suns,L,,98,105,9,5,L 1,
15,Fri Nov 19 2021,10:00p,,Box Score,@,Phoenix Suns,L,,104,112,9,6,L 2,
16,Sun Nov 21 2021,3:30p,,Box Score,@,Los Angeles Clippers,L,,91,97,9,7,L 3,
17,Tue Nov 23 2021,10:30p,,Box Score,@,Los Angeles Clippers,W,OT,112,104,10,7,W 1,
18,Sat Nov 27 2021,8:30p,,Box Score,,Washington Wizards,L,,114,120,10,8,L 1,
19,Mon Nov 29 2021,8:30p,,Box Score,,Cleveland Cavaliers,L,,96,114,10,9,L 2,
20,Wed Dec 1 2021,8:00p,,Box Score,@,New Orleans Pelicans,W,,139,107,11,9,W 1,
21,Fri Dec 3 2021,8:30p,,Box Score,,New Orleans Pelicans,L,,91,107,11,10,L 1,
22,Sat Dec 4 2021,8:30p,,Box Score,,Memphis Grizzlies,L,,90,97,11,11,L 2,
23,Tue Dec 7 2021,7:30p,,Box Score,,Brooklyn Nets,L,,99,102,11,12,L 3,
24,Wed Dec 8 2021,8:00p,,Box Score,@,Memphis Grizzlies,W,,104,96,12,12,W 1,
25,Fri Dec 10 2021,7:00p,,Box Score,@,Indiana Pacers,L,,93,106,12,13,L 1,
26,Sun Dec 12 2021,7:00p,,Box Score,@,Oklahoma City Thunder,W,,103,84,13,13,W 1,
27,Mon Dec 13 2021,8:30p,,Box Score,,Charlotte Hornets,W,,120,96,14,13,W 2,
28,Wed Dec 15 2021,7:30p,,Box Score,,Los Angeles Lakers,L,OT,104,107,14,14,L 1,
29,Sun Dec 19 2021,8:00p,,Box Score,@,Minnesota Timberwolves,L,,105,111,14,15,L 2,
30,Tue Dec 21 2021,8:30p,,Box Score,,Minnesota Timberwolves,W,,114,102,15,15,W 1,
31,Thu Dec 23 2021,8:30p,,Box Score,,Milwaukee Bucks,L,,95,102,15,16,L 1,
32,Sat Dec 25 2021,10:30p,,Box Score,@,Utah Jazz,L,,116,120,15,17,L 2,
33,Mon Dec 27 2021,10:00p,,Box Score,@,Portland Trail Blazers,W,,132,117,16,17,W 1,
34,Wed Dec 29 2021,10:30p,,Box Score,@,Sacramento Kings,L,,94,95,16,18,L 1,
35,Fri Dec 31 2021,6:00p,,Box Score,@,Sacramento Kings,W,,112,96,17,18,W 1,
36,Sun Jan 2 2022,7:00p,,Box Score,@,Oklahoma City Thunder,W,,95,86,18,18,W 2,
37,Mon Jan 3 2022,8:30p,,Box Score,,Denver Nuggets,W,,103,89,19,18,W 3,
38,Wed Jan 5 2022,7:30p,,Box Score,,Golden State Warriors,W,,99,82,20,18,W 4,
39,Fri Jan 7 2022,8:00p,,Box Score,@,Houston Rockets,W,,130,106,21,18,W 5,
40,Sun Jan 9 2022,7:30p,,Box Score,,Chicago Bulls,W,,113,99,22,18,W 6,
41,Wed Jan 12 2022,7:30p,,Box Score,@,New York Knicks,L,,85,108,22,19,L 1,
42,Fri Jan 14 2022,10:00p,,Box Score,@,Memphis Grizzlies,W,,112,85,23,19,W 1,
43,Sat Jan 15 2022,9:30p,,Box Score,,Orlando Magic,W,,108,92,24,19,W 2,
44,Mon Jan 17 2022,8:30p,,Box Score,,Oklahoma City Thunder,W,,104,102,25,19,W 3,
45,Wed Jan 19 2022,8:30p,,Box Score,,Toronto Raptors,W,,102,98,26,19,W 4,
46,Thu Jan 20 2022,7:30p,,Box Score,,Phoenix Suns,L,,101,109,26,20,L 1,
47,Sun Jan 23 2022,7:30p,,Box Score,,Memphis Grizzlies,W,,104,91,27,20,W 1,
48,Tue Jan 25 2022,10:00p,,Box Score,@,Golden State Warriors,L,,92,130,27,21,L 1,
49,Wed Jan 26 2022,10:00p,,Box Score,@,Portland Trail Blazers,W,,132,112,28,21,W 1,
50,Sat Jan 29 2022,7:00p,,Box Score,,Indiana Pacers,W,,132,105,29,21,W 2,
51,Sun Jan 30 2022,7:00p,,Box Score,@,Orlando Magic,L,,108,110,29,22,L 1,
52,Wed Feb 2 2022,8:30p,,Box Score,,Oklahoma City Thunder,L,OT,114,120,29,23,L 2,
53,Fri Feb 4 2022,10:00p,,Box Score,,Philadelphia 76ers,W,,107,98,30,23,W 1,
54,Sun Feb 6 2022,6:00p,,Box Score,,Atlanta Hawks,W,,103,94,31,23,W 2,
55,Tue Feb 8 2022,8:30p,,Box Score,,Detroit Pistons,W,,116,86,32,23,W 3,
56,Thu Feb 10 2022,8:30p,,Box Score,,Los Angeles Clippers,W,,112,105,33,23,W 4,
57,Sat Feb 12 2022,8:30p,,Box Score,,Los Angeles Clippers,L,,97,99,33,24,L 1,
58,Tue Feb 15 2022,7:30p,,Box Score,@,Miami Heat,W,,107,99,34,24,W 1,
59,Thu Feb 17 2022,8:00p,,Box Score,@,New Orleans Pelicans,W,,125,118,35,24,W 2,
60,Fri Feb 25 2022,9:00p,,Box Score,@,Utah Jazz,L,,109,114,35,25,L 1,
61,Sun Feb 27 2022,7:30p,,Box Score,@,Golden State Warriors,W,,107,101,36,25,W 1,
62,Tue Mar 1 2022,10:00p,,Box Score,@,Los Angeles Lakers,W,,109,104,37,25,W 2,
63,Thu Mar 3 2022,8:30p,,Box Score,,Golden State Warriors,W,,122,113,38,25,W 3,
64,Sat Mar 5 2022,5:00p,,Box Score,,Sacramento Kings,W,,114,113,39,25,W 4,
65,Mon Mar 7 2022,8:30p,,Box Score,,Utah Jazz,W,,111,103,40,25,W 5,
66,Wed Mar 9 2022,8:30p,,Box Score,,New York Knicks,L,,77,107,40,26,L 1,
67,Fri Mar 11 2022,8:00p,,Box Score,@,Houston Rockets,W,,113,100,41,26,W 1,
68,Sun Mar 13 2022,3:30p,,Box Score,@,Boston Celtics,W,,95,92,42,26,W 2,
69,Wed Mar 16 2022,7:30p,,Box Score,@,Brooklyn Nets,W,,113,111,43,26,W 3,
70,Fri Mar 18 2022,7:00p,,Box Score,@,Philadelphia 76ers,L,,101,111,43,27,L 1,
71,Sat Mar 19 2022,7:00p,,Box Score,@,Charlotte Hornets,L,,108,129,43,28,L 2,
72,Mon Mar 21 2022,8:30p,,Box Score,,Minnesota Timberwolves,W,,110,108,44,28,W 1,
73,Wed Mar 23 2022,8:30p,,Box Score,,Houston Rockets,W,,110,91,45,28,W 2,
74,Fri Mar 25 2022,8:00p,,Box Score,@,Minnesota Timberwolves,L,,95,116,45,29,L 1,
75,Sun Mar 27 2022,7:30p,,Box Score,,Utah Jazz,W,,114,100,46,29,W 1,
76,Tue Mar 29 2022,7:30p,,Box Score,,Los Angeles Lakers,W,,128,110,47,29,W 2,
77,Wed Mar 30 2022,7:00p,,Box Score,@,Cleveland Cavaliers,W,,120,112,48,29,W 3,
78,Fri Apr 1 2022,7:00p,,Box Score,@,Washington Wizards,L,,103,135,48,30,L 1,
79,Sun Apr 3 2022,1:00p,,Box Score,@,Milwaukee Bucks,W,,118,112,49,30,W 1,
80,Wed Apr 6 2022,7:00p,,Box Score,@,Detroit Pistons,W,,131,113,50,30,W 2,
81,Fri Apr 8 2022,8:30p,,Box Score,,Portland Trail Blazers,W,,128,78,51,30,W 3,
82,Sun Apr 10 2022,9:30p,,Box Score,,San Antonio Spurs,W,,130,120,52,30,W 4,
83,Sat Apr 16 2022,1:00p,,Box Score,,Utah Jazz,L,,93,99,0,1,L 1,
84,Mon Apr 18 2022,8:30p,,Box Score,,Utah Jazz,W,,110,104,1,1,W 1,
85,Thu Apr 21 2022,9:00p,,Box Score,@,Utah Jazz,W,,126,118,2,1,W 2,
86,Sat Apr 23 2022,4:30p,,Box Score,@,Utah Jazz,L,,99,100,2,2,L 1,
87,Mon Apr 25 2022,9:30p,,Box Score,,Utah Jazz,W,,102,77,3,2,W 1,
88,Thu Apr 28 2022,10:00p,,Box Score,@,Utah Jazz,W,,98,96,4,2,W 2,
89,Mon May 2 2022,10:00p,,Box Score,@,Phoenix Suns,L,,114,121,4,3,L 1,
90,Wed May 4 2022,10:00p,,Box Score,@,Phoenix Suns,L,,109,129,4,4,L 2,
91,Fri May 6 2022,9:30p,,Box Score,,Phoenix Suns,W,,103,94,5,4,W 1,
92,Sun May 8 2022,3:30p,,Box Score,,Phoenix Suns,W,,111,101,6,4,W 2,
93,Tue May 10 2022,10:00p,,Box Score,@,Phoenix Suns,L,,80,110,6,5,L 1,
94,Thu May 12 2022,9:30p,,Box Score,,Phoenix Suns,W,,113,86,7,5,W 1,
95,Sun May 15 2022,8:00p,,Box Score,@,Phoenix Suns,W,,123,90,8,5,W 2,
96,Wed May 18 2022,9:00p,,Box Score,@,Golden State Warriors,L,,87,112,8,6,L 1,
97,Fri May 20 2022,9:00p,,Box Score,@,Golden State Warriors,L,,117,126,8,7,L 2,
98,Sun May 22 2022,9:00p,,Box Score,,Golden State Warriors,L,,100,109,8,8,L 3,
99,Tue May 24 2022,9:00p,,Box Score,,Golden State Warriors,W,,119,109,9,8,W 1,
100,Thu May 26 2022,9:00p,,Box Score,@,Golden State Warriors,L,,110,120,9,9,L 1,